<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lightstick Control</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="app/icons/favicon.png" />
    <script type="text/javascript">
      var sock = null

      const Actor = {
        Client: '',
        Server: 'server',
        User: 'user',
      }

      const Level = {
        Error: 'error',
        Warning: 'warning',
      }

      window.onbeforeunload = function () {
        if (sock) {
          sock.onclose = function () {}
          sock.close()
        }
        //return false
      }

      function connect() {
        log('attempting connection ...')
        if (sock) {
          log(
            'already connected. Close the connection if you wish to reconnect.'
          )
          return
        }
        // set port to :8080 for local host testing, but remove for prod
        const wsuri = 'ws://' + window.location.hostname + '/ws'

        if ('WebSocket' in window) {
          sock = new WebSocket(wsuri)
        } else if ('MozWebSocket' in window) {
          sock = new MozWebSocket(wsuri)
        } else {
          log('Browser does not support WebSocket!', undefined, Level.Error)
        }

        if (sock) {
          sock.onopen = function (event) {
            log('Connected to ' + event.target.url)
          }

          sock.onclose = function (event) {
            log(
              `Connection closed (wasClean = ${event.wasClean}, code = ${event.code}, reason = '${event.reason}')`,
              undefined,
              Level.Warning
            )
            sock = null
          }

          sock.onerror = console.log

          sock.onmessage = function (event) {
            log('Got echo: ' + event.data, Actor.Server)
          }
        }
      }

      function closeHandler() {
        if (sock) {
          sock.close(1000, 'Closed by user request')
          sock = undefined
        }
      }

      window.onload = function () {
        connect()
      }

      function send() {
        const inputElem = document.getElementById('console-input')
        const m = inputElem.value
        inputElem.value = ''
        if (m === 'connect') {
          connect()
          return
        }
        if (m === 'close') {
          closeHandler()
          return
        }
        sendString(m)
      }

      function sendColor() {
        sendString(
          `solid ${document.getElementById('input-color').value.substring(1)}`
        )
      }

      function sendString(str) {
        if (sock) {
          sock.send(str)
          log('Sent: ' + str, Actor.User)
        } else {
          log('Not connected.')
        }
      }

      function log(m, actor, level) {
        const newLog = document.getElementById('newlog')
        const newParagraph = document.createElement('p')
        if (actor) {
          newParagraph.classList = actor
        }
        if (level) {
          newParagraph.classList += level
        }
        newParagraph.innerText = m
        newLog.appendChild(newParagraph)
        newLog.scrollTop = newLog.scrollHeight
      }
    </script>
    <link
      rel="stylesheet"
      media="screen"
      href="https://fontlibrary.org//face/liera-sans"
      type="text/css"
    />
    <style>
      body {
        font-family: 'LieraSansRegular';
        font-weight: normal;
        font-style: normal;
        background: #fff1e0;
        background: linear-gradient(150deg, #fff1e0 18%, #cdebfa 77%);
        background: -moz-linear-gradient(150deg, #fff1e0 18%, #cdebfa 77%);
        background: -webkit-linear-gradient(150deg, #fff1e0 18%, #cdebfa 77%);
        background-attachment: fixed;
      }

      main {
        margin: auto;
        max-width: 80rem;
      }

      button {
        -webkit-text-size-adjust: 100%;
        box-sizing: inherit;
        font: inherit;
        margin: 0;
        text-transform: none;
        -webkit-appearance: button;
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        text-align: center;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        white-space: nowrap;
        color: #fff;
        background-color: #009688;
        min-width: 150px;
        margin-bottom: 2px;
      }

      kbd {
        border-radius: 2px;
        padding: 2px 5px;
        border: 1px solid black;
        background-color: white;
      }

      li {
        margin-block: 3px;
      }

      button:hover {
        color: #000;
        background-color: #ccc;
      }

      button:focus {
        outline: none;
        text-decoration: dotted underline;
      }

      footer > p {
        text-align: center;
      }

      footer > p > a {
        color: black;
      }

      .wrap {
        height: 20rem;
        background-color: #222;
        color: white;
        margin: 1rem;
        margin-bottom: 0;
        display: flex;
      }

      .wrap > div {
        overflow-y: auto;
        max-height: 19rem;
        width: 100%;
        padding: 0rem 1rem 0rem 1rem;
        align-self: flex-end;
        display: block;
        font-family: monospace;
        white-space: pre;
      }

      .wrap > div > p {
        margin: 0;
      }

      .wrap > div > p::before {
        content: 'Client >> ';
        color: greenyellow;
      }

      .server::before {
        content: 'Server >> ';
        color: greenyellow;
      }

      .user::before {
        content: 'User@Client >> ';
        color: greenyellow;
      }

      .error {
        color: red;
      }

      .warning {
        color: orange;
      }

      #rainbow {
        padding: 0px 8px;
        border: 10px solid;
        border-image-slice: 1;
        border-width: 8px;
        border-image-source: linear-gradient(
          to left,
          violet,
          indigo,
          blue,
          green,
          yellow,
          orange,
          red
        );
        color: black;
        background-color: transparent;
      }

      #rainbow:hover {
        background-color: white;
      }

      #input-color {
        min-width: 150px;
        padding: 5px 16px;
        margin-right: 2px;
      }

      #console-input-wrapper {
        margin: 0;
        margin-left: 1rem;
        margin-right: 1rem;
        background-color: #222;
        white-space: nowrap;
        overflow-x: hidden;
        font-family: monospace;
        padding: 0rem 0rem 0.5rem 1rem;
        color: greenyellow;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      #console-input {
        margin-left: 0.5rem;
        flex-grow: 1;
        background-color: #222;
        color: white;
        border-right: none;
      }

      #console-input:focus {
        outline: none;
      }

      #BtnSend {
        margin-right: 1rem;
        float: right;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>LightStick Control Panel</h1>
      <noscript>You must enable JavaScript</noscript>
      <a href="/wlan0_info"><button>Configure Wifi/hotspot settings</button></a>

      <section>
        <h2>Graphical Interface</h2>
        <div>
          <button id="BtnReconnect" onclick="connect();">Connect</button>
          <button id="BtnClose" onclick="closeHandler();">
            Close Connection
          </button>
        </div>
        <hr />
        <div>
          <button id="BtnSendStart" onclick="sendString('start');">
            Start LED test
          </button>
          <button id="BtnSendStop" onclick="sendString('stop');">
            Stop LED Action
          </button>
        </div>
        <hr />
        <div style="display: flex; flex-wrap: wrap">
          <input type="color" id="input-color" />
          <button onclick="sendColor()">Start Solid Color</button>
        </div>
        <hr />
        <div style="display: flex; flex-wrap: wrap">
          <button id="rainbow" onclick="sendString('static rainbow')">
            Start Static Rainbow
          </button>
        </div>
      </section>
      <section>
        <h2>Console Interface</h2>
        <div class="wrap"><div id="newlog"></div></div>
        <p id="console-input-wrapper">
          User@Client >><input type="text" id="console-input" autofocus />
        </p>
        <button id="BtnSend" onclick="send();">Send Message</button>
        <div style="margin: 3rem 1rem">
          <h3>Available Commands:</h3>
          <ul>
            <li><kbd>connect</kbd> = connect to WS Server</li>
            <li><kbd>close</kbd> = close connection to WS Server</li>
            <li>
              <kbd> clean</kbd> | <kbd>cleanup</kbd> = stop all LED Actions (=>
              perform thorough cleanup)
            </li>
            <li>
              <kbd>stop</kbd> = stop current LED Action (=> perform non-thorough
              cleanup)
            </li>
            <li><kbd>test</kbd> = run "test" LED Action</li>
            <li>
              <kbd>solid RRGGBB</kbd> = run "solid" LED Action with Color RRGGBB
              (in HEX RGB format)
            </li>
            <li><kbd>static rainbow</kbd> = run "static rainbow" LED Action</li>
          </ul>
        </div>
      </section>
      <footer>
        <hr />
        <p>Project by <a href="github.com/layaxx">Yannick Lang</a></p>
      </footer>
    </main>
    <script>
      var input = document.getElementById('console-input')
      input.addEventListener('keyup', function (event) {
        if (event.keyCode === 13) {
          send()
        }
      })
    </script>
  </body>
</html>
