server.modules += (
    "mod_rewrite",
)

$HTTP["url"] =~ "^/control" {
    url.rewrite-once = ( "^/(.*?)(\?.+)?$"=>"/cgi-bin/t.py" )
    server.error-handler-404 = "/index.php"
}

$HTTP["url"] != "/"{
    $HTTP["url"] =~ "^/(?!(ws|dist|app|ajax|config|control|cgi-bin)).*" {
        url.rewrite-once = ( "^/(.*?)(\?.+)?$"=>"/index.php/$1?$2" )
        server.error-handler-404 = "/index.php"
    }
}